# HarithTelegramBot

./: .gitignore  TelegramBot.sln
Basic.Application/: Basic.Application.csproj  DependencyInjection.cs
Basic.Application/Data/Builders/: RewardingBuilder.cs
Basic.Application/Data/Commands/: NextlvlCommand.cs  StartCommand.cs  StatCommand.cs
Basic.Application/Data/Commands/Admin/: EventsCommand.cs  MkEventCommand.cs  RmEventCommand.cs
Basic.Application/Data/Constraints/: BotConstraints.cs
Basic.Application/Data/Handlers/: MessageHandler.cs
Basic.Application/Data/Interfaces/: IBot.cs  IBotService.cs  ICommandExecutor.cs  IHandler.cs  IMemberService.cs  IRewardService.cs  IRewardingBuilder.cs  IStoppingToken.cs
Basic.Application/Data/Shared/: Extensions.cs
Basic.Application/Services/: BotService.cs  BotServiceService.cs  CancellationService.cs  CommandExecuteService.cs  MemberService.cs  RewardService.cs  UpdateHandler.cs
Basic.Core/: Basic.Core.csproj  DependencyInjection.cs
Basic.Domain/: Basic.Domain.csproj
Basic.Domain/Entities/: Event.cs  Member.cs
Basic.Domain/Interfaces/: IBotMembersRepository.cs  IEventsRepository.cs  IMembersRepository.cs  IUnitOfWork.cs
Basic.Domain/Primitives/: Entity.cs  ValueObject.cs
Basic.Domain/ValueObjects/: Account.cs
Basic.Infrastructure/: Basic.Infrastructure.csproj  DependencyInjection.cs
Basic.Infrastructure/Data/: ApplicationDbContext.cs  BasicPartitionContext.cs
Basic.Infrastructure/Repositories/: BotMembersRepository.cs  EventsRepository.cs  MembersRepository.cs  UnitOfWork.cs
TelegramBot.Application/: DependencyInjection.cs  Extensions.cs  TelegramBot.Application.csproj
TelegramBot.Application/Interfaces/: IApplicationDbContext.cs  IBot.cs  ICommandExecutor.cs  IStoppingToken.cs
TelegramBot.Domain/: TelegramBot.Domain.csproj
TelegramBot.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  TelegramBot.Infrastructure.csproj
TelegramBot.Service/: Program.cs  TelegramBot.Service.csproj  Testing  Worker.cs  appsettings.Development.json  appsettings.json
src/Partitions/Main/Core/Main.Core.Application/: DependencyInjection.cs  Main.Core.Application.csproj
src/Partitions/Main/Core/Main.Core.Application/Data/Builders/: RewardingBuilder.cs
src/Partitions/Main/Core/Main.Core.Application/Data/Commands/Admin/Events/: EventsCommand.cs  EventsCommandHandler.cs
src/Partitions/Main/Core/Main.Core.Application/Data/Commands/Admin/MkEvent/: MkEventCommand.cs  MkEventCommandHandler.cs
src/Partitions/Main/Core/Main.Core.Application/Data/Commands/Admin/RmEvent/: RmEventCommand.cs  RmEventCommandHandler.cs
src/Partitions/Main/Core/Main.Core.Application/Data/Commands/Public/Start/: StartCommand.cs  StartCommandHandler.cs
src/Partitions/Main/Core/Main.Core.Application/Data/Commands/Public/Stat/: StatCommand.cs  StatCommandHandler.cs
src/Partitions/Main/Core/Main.Core.Application/Data/Handlers/: MessageHandler.cs
src/Partitions/Main/Core/Main.Core.Application/Data/Interfaces/: IBasicBotSettingsProvider.cs
src/Partitions/Main/Core/Main.Core.Application/Services/: MemberService.cs  RewardService.cs
src/Partitions/Main/Core/Main.Core.Application/Services/Interfaces/: IMemberService.cs  IRewardService.cs  IRewardingBuilder.cs
src/Partitions/Main/Core/Main.Core.Persistence/: DependencyInjection.cs  Main.Core.Persistence.csproj
src/Partitions/Main/Core/Main.Core.Persistence/Options/Bot.Basic/: BasicBotSettings.cs  BasicBotSettingsProvider.cs
src/Partitions/Main/Core/Main.Core.Persistence/Repositories/: EventsRepository.cs  MembersRepository.cs  UnitOfWork.cs
src/Partitions/Main/Main.Core/: DependencyInjection.cs  Main.Core.csproj
src/TelegramBot.Application/: DependencyInjection.cs  TelegramBot.Application.csproj
src/TelegramBot.Application/Data/Builders/: RewardingBuilder.cs
src/TelegramBot.Application/Data/Commands/: StartCommand.cs  StatCommand.cs
src/TelegramBot.Application/Data/Commands/Admin/: EventsCommand.cs  MkEventCommand.cs  RmEventCommand.cs
src/TelegramBot.Application/Data/Commands/Admin/Events/: EventsCommand.cs  EventsCommandHandler.cs
src/TelegramBot.Application/Data/Commands/Admin/MkEvent/: MkEventCommand.cs  MkEventCommandHandler.cs
src/TelegramBot.Application/Data/Commands/Admin/RmEvent/: RmEventCommand.cs  RmEventCommandHandler.cs
src/TelegramBot.Application/Data/Commands/Basic/Start/: StartCommand.cs  StartCommandHandler.cs
src/TelegramBot.Application/Data/Commands/Basic/Stat/: StatCommand.cs  StatCommandHandler.cs
src/TelegramBot.Application/Data/Handlers/: MessageHandler.cs
src/TelegramBot.Application/Data/Interfaces/: GeneralBotSettingsProvider.cs  IBotService.cs  ICommandExecuteService.cs  ICommandExecutor.cs  IMemberService.cs  IRewardService.cs  IRewardingBuilder.cs
src/TelegramBot.Application/Data/Shared/: CommandAttribute.cs  Extensions.cs  ICommonCommand.cs  ITextCommand.cs  ITextCommandHandler.cs
src/TelegramBot.Application/Services/: BotService.cs  CancellationService.cs  CommandExecuteService.cs  MemberService.cs  RewardService.cs  UpdateHandler.cs
src/TelegramBot.Application/Services/Interfaces/: ICommandExecuteService.cs  IHandler.cs
src/TelegramBot.Application/Shared/: Extensions.cs  IBotService.cs  IMessageHandler.cs  IStoppingToken.cs
src/TelegramBot.Infrastructure/: DependencyInjection.cs  TelegramBot.Infrastructure.csproj
src/TelegramBot.Infrastructure/Data/Configuration/: EventConfiguration.cs  MemberConfiguration.cs
src/TelegramBot.Infrastructure/Data/Migrations/: 20230909131002_Initial.Designer.cs  20230920154133_NewPropertiesToBotMemberAdded.Designer.cs  20231003102658_AddedChatEvents.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/TelegramBot.Infrastructure/Data/Migrations/BasicPartition/: 20231006071413_Initial.Designer.cs  20231006071413_Initial.cs  BasicPartitionContextModelSnapshot.cs
src/TelegramBot.Service/: Program.cs  (+4 more)
src/TelegramBot.Worker/: Program.cs  TelegramBot.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/TelegramBot.Worker/Properties/: launchSettings.json
(+146 files in other folders)
