<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\TelegramBot.Application\TelegramBot.Application.csproj" />
      <ProjectReference Include="..\..\..\TelegramBot.Partitions.Shared\TelegramBot.Partitions.Shared.csproj" />
      <ProjectReference Include="..\Main.Core.Domain\Main.Core.Domain.csproj" />
    </ItemGroup>

</Project>
