<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-TelegramBot.Service-8147A9B3-D3D9-4B1A-8210-18A448EDB6DC</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0"/>
        <PackageReference Include="Serilog" Version="3.0.1"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Partitions\Main\Main.Core\Main.Core.csproj" />
        <ProjectReference Include="..\TelegramBot.Application\TelegramBot.Application.csproj" />
        <ProjectReference Include="..\TelegramBot.Persistence\TelegramBot.Persistence.csproj" />
    </ItemGroup>
</Project>
