<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
        <PackageReference Include="Serilog" Version="3.0.1"/>
        <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Basic.Domain\Basic.Domain.csproj" />
        <ProjectReference Include="..\Basic.Infrastructure\Basic.Infrastructure.csproj" />
        <ProjectReference Include="..\Partitions.Shared\Partitions.Shared.csproj" />


    </ItemGroup>



</Project>
