<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Main.Core.Application\Main.Core.Application.csproj" />
      <ProjectReference Include="..\Main.Core.Domain\Main.Core.Domain.csproj" />
      <ProjectReference Include="..\Main.Core.Infrastructure\Main.Core.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
    </ItemGroup>

</Project>
